<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ForumStoreContainer" CdmEntityContainer="ForumContainer">
    <EntitySetMapping Name="UserSet">
      <EntityTypeMapping TypeName="IsTypeOf(Forum.User)">
        <MappingFragment StoreEntitySet="UserSet">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountSet">
      <EntityTypeMapping TypeName="IsTypeOf(Forum.Account)">
        <MappingFragment StoreEntitySet="AccountSet">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="NumberOfMessages" ColumnName="NumberOfMessages" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BranchSet">
      <EntityTypeMapping TypeName="IsTypeOf(Forum.Branch)">
        <MappingFragment StoreEntitySet="BranchSet">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NumberOfMessages" ColumnName="NumberOfMessages" />
          <ScalarProperty Name="AccessLevel" ColumnName="AccessLevel" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
          <ScalarProperty Name="SectionID" ColumnName="SectionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SectionSet">
      <EntityTypeMapping TypeName="IsTypeOf(Forum.Section)">
        <MappingFragment StoreEntitySet="SectionSet">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AccessLevel" ColumnName="AccessLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MessageSet">
      <EntityTypeMapping TypeName="IsTypeOf(Forum.Message)">
        <MappingFragment StoreEntitySet="MessageSet">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserAccount" TypeName="Forum.UserAccount" StoreEntitySet="AccountSet">
      <EndProperty Name="User">
        <ScalarProperty Name="ID" ColumnName="User_ID" />
      </EndProperty>
      <EndProperty Name="Account">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AccountBranch" TypeName="Forum.AccountBranch" StoreEntitySet="BranchSet">
      <EndProperty Name="Account">
        <ScalarProperty Name="ID" ColumnName="Account_ID" />
      </EndProperty>
      <EndProperty Name="Branch">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="SectionBranch" TypeName="Forum.SectionBranch" StoreEntitySet="BranchSet">
      <EndProperty Name="Section">
        <ScalarProperty Name="ID" ColumnName="Section_ID" />
      </EndProperty>
      <EndProperty Name="Branch">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AccountMessage" TypeName="Forum.AccountMessage" StoreEntitySet="MessageSet">
      <EndProperty Name="Account">
        <ScalarProperty Name="ID" ColumnName="Account_ID" />
      </EndProperty>
      <EndProperty Name="Message">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="BranchMessage" TypeName="Forum.BranchMessage" StoreEntitySet="MessageSet">
      <EndProperty Name="Branch">
        <ScalarProperty Name="ID" ColumnName="Branch_ID" />
      </EndProperty>
      <EndProperty Name="Message">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>