<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d37adad6c798434288ab6fa281d7461e" Name="Diagram1" ZoomLevel="84" >
        <EntityTypeShape EntityType="Forum.User" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Forum.Account" Width="1.5" PointX="2.5" PointY="0.5" />
        <EntityTypeShape EntityType="Forum.Branch" Width="1.5" PointX="4.375" PointY="0.5" />
        <EntityTypeShape EntityType="Forum.Section" Width="1.5" PointX="6.25" PointY="0.5" />
        <EntityTypeShape EntityType="Forum.Message" Width="1.5" PointX="3.5" PointY="3.75" />
        <AssociationConnector Association="Forum.UserAccount" />
        <AssociationConnector Association="Forum.AccountBranch" />
        <AssociationConnector Association="Forum.SectionBranch" />
        <AssociationConnector Association="Forum.BranchMessage" />
        <AssociationConnector Association="Forum.AccountMessage" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>